Name: Pavan Deore
Task: Create a Database & Table Using MySQL Command-Line Client. 



Solution:

mysql> create database StudentManagementSystem;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE Student (
    ->     StudentID INT PRIMARY KEY,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     DateOfBirth DATE,
    ->     Gender ENUM('Male', 'Female', 'Other'),
    ->     Email VARCHAR(100),
    ->     Phone VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.04 sec)


mysql> CREATE TABLE Course (
    ->     CourseID INT PRIMARY KEY AUTO_INCREMENT,
    ->     CourseTitle VARCHAR(100),
    ->     Credits INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Instructor (
    ->     InstructorID INT PRIMARY KEY AUTO_INCREMENT,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     Email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Enrollment (
    ->     EnrollmentID INT PRIMARY KEY AUTO_INCREMENT,
    ->     EnrollmentDate DATE,
    ->     StudentID INT,
    ->     CourseID INT,
    ->     InstructorID INT,
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    ->     FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    ->     FOREIGN KEY (InstructorID) REFERENCES Instructor(InstructorID)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE Score (
    ->     ScoreID INT PRIMARY KEY AUTO_INCREMENT,
    ->     CourseID INT,
    ->     StudentID INT,
    ->     DateOfExam DATE,
    ->     CreditObtained INT,
    ->     FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE Feedback (
    ->     FeedbackID INT PRIMARY KEY AUTO_INCREMENT,
    ->     StudentID INT,
    ->     Date DATE,
    ->     InstructorName VARCHAR(100),
    ->     Feedback TEXT,
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW TABLES;
+-----------------------------------+
| Tables_in_studentmanagementsystem |
+-----------------------------------+
| course                            |
| enrollment                        |
| feedback                          |
| instructor                        |
| score                             |
| student                           |
+-----------------------------------+
6 rows in set (0.02 sec)

mysql> DESCRIBE Student;
+-------------+-------------------------------+------+-----+---------+----------------+
| Field       | Type                          | Null | Key | Default | Extra          |
+-------------+-------------------------------+------+-----+---------+----------------+
| StudentID   | int                           | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(50)                   | YES  |     | NULL    |                |
| LastName    | varchar(50)                   | YES  |     | NULL    |                |
| DateOfBirth | date                          | YES  |     | NULL    |                |
| Gender      | enum('Male','Female','Other') | YES  |     | NULL    |                |
| Email       | varchar(100)                  | YES  |     | NULL    |                |
| Phone       | varchar(15)                   | YES  |     | NULL    |                |
+-------------+-------------------------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)

mysql> DESCRIBE Course;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| CourseID    | int          | NO   | PRI | NULL    | auto_increment |
| CourseTitle | varchar(100) | YES  |     | NULL    |                |
| Credits     | int          | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql>  DESCRIBE Instructor;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| InstructorID | int          | NO   | PRI | NULL    | auto_increment |
| FirstName    | varchar(50)  | YES  |     | NULL    |                |
| LastName     | varchar(50)  | YES  |     | NULL    |                |
| Email        | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql>  DESCRIBE Enrollment;
+----------------+------+------+-----+---------+----------------+
| Field          | Type | Null | Key | Default | Extra          |
+----------------+------+------+-----+---------+----------------+
| EnrollmentID   | int  | NO   | PRI | NULL    | auto_increment |
| EnrollmentDate | date | YES  |     | NULL    |                |
| StudentID      | int  | YES  | MUL | NULL    |                |
| CourseID       | int  | YES  | MUL | NULL    |                |
| InstructorID   | int  | YES  | MUL | NULL    |                |
+----------------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>  DESCRIBE Score;
+----------------+------+------+-----+---------+----------------+
| Field          | Type | Null | Key | Default | Extra          |
+----------------+------+------+-----+---------+----------------+
| ScoreID        | int  | NO   | PRI | NULL    | auto_increment |
| CourseID       | int  | YES  | MUL | NULL    |                |
| StudentID      | int  | YES  | MUL | NULL    |                |
| DateOfExam     | date | YES  |     | NULL    |                |
| CreditObtained | int  | YES  |     | NULL    |                |
+----------------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>  DESCRIBE Feedback;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| FeedbackID     | int          | NO   | PRI | NULL    | auto_increment |
| StudentID      | int          | YES  | MUL | NULL    |                |
| Date           | date         | YES  |     | NULL    |                |
| InstructorName | varchar(100) | YES  |     | NULL    |                |
| Feedback       | text         | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
