Task: Lab 1.Database Schema
 Consider a simple database with one tables: Employee 

Employee Table: â— Columns: emp_id (Primary Key), first_name, last_name, age, email 

Task 1: Insert Data Write an SQL INSERT statement to insert data into the Employee table. 

Task 2: Retrieving Data Write an SQL SELECT statement to retrieve the first_name and last_name of all employees from the Employee table. 

Task 3: Filtering Data Write an SQL SELECT statement to retrieve the first_name, last_name, and age of employees who are older than 30 years.

 Task 4: Updating Data Write an SQL UPDATE statement to increase the age of employees by 1 year for all employees older than 25. 




Solution:

mysql> CREATE DATABASE Company;
Query OK, 1 row affected (0.04 sec)

mysql> USE Company;
Database changed
mysql> CREATE TABLE Employee (
    ->     emp_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     age INT,
    ->     email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO Employee (emp_id, first_name, last_name, age, email)
    -> VALUES
    -> (1, 'John', 'Doe', 28, 'john.doe@example.com'),
    -> (2, 'Jane', 'Smith', 35, 'jane.smith@example.com'),
    -> (3, 'Mike', 'Brown', 40, 'mike.brown@example.com');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT first_name, last_name FROM Employee;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| John       | Doe       |
| Jane       | Smith     |
| Mike       | Brown     |
+------------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT first_name, last_name, age FROM Employee
    -> WHERE age > 30;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| Jane       | Smith     |   35 |
| Mike       | Brown     |   40 |
+------------+-----------+------+
2 rows in set (0.00 sec)

mysql> UPDATE Employee
    -> SET age = age + 1
    -> WHERE age > 25;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0


mysql> SELECT * FROM Employee;
+--------+------------+-----------+------+------------------------+
| emp_id | first_name | last_name | age  | email                  |
+--------+------------+-----------+------+------------------------+
|      1 | John       | Doe       |   29 | john.doe@example.com   |
|      2 | Jane       | Smith     |   36 | jane.smith@example.com |
|      3 | Mike       | Brown     |   41 | mike.brown@example.com |
+--------+------------+-----------+------+------------------------+
3 rows in set (0.00 sec)