Task:  Database Schema: Consider a simple database with one tables: BankAccount BankAccount Table:


Solution:

mysql> CREATE DATABASE BankDB;
Query OK, 1 row affected (0.07 sec)

mysql> USE BankDB;
Database changed
mysql> -- Create BankAccount table
mysql> CREATE TABLE BankAccount (
    ->     account_id INT PRIMARY KEY,
    ->     account_holder_name VARCHAR(100),
    ->     account_balance DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> -- Insert data into the BankAccount table
mysql> INSERT INTO BankAccount (account_id, account_holder_name, account_balance)
    -> VALUES (101, 'Amit Kale', 50000.00),
    ->        (102, 'Vinit Joshi', 25000.00),
    ->        (103, 'Amey Tope', 30000.00);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> -- Retrieve account_holder_name and account_balance from BankAccount table
mysql> SELECT account_holder_name, account_balance
    -> FROM BankAccount;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| Amit Kale           |        50000.00 |
| Vinit Joshi         |        25000.00 |
| Amey Tope           |        30000.00 |
+---------------------+-----------------+
3 rows in set (0.00 sec)

mysql> -- Retrieve account_holder_name and account_balance where account_balance is more than 30000
mysql> SELECT account_holder_name, account_balance
    -> FROM BankAccount
    -> WHERE account_balance > 30000;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
|  Amit Kale          |        50000.00 |
+---------------------+-----------------+
1 row in set (0.00 sec)

mysql> -- Update account_balance for the account holder with account_id 101
mysql> UPDATE BankAccount
    -> SET account_balance = 55000.00
    -> WHERE account_id = 101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
|        101 | Amit Kale           |        55000.00 |
|        102 | Vinit Joshi         |        25000.00 |
|        103 | Amey Tope           |        30000.00 |
+------------+---------------------+-----------------+
3 rows in set (0.00 sec)